DATABASE_URL="postgresql://postgres:postgres@localhost:5432/drivenpass?schema=public"
JWT_SECRET="PZw7VVpQU6O1ba3yjMiqa2GvtE/lLZTHtIaERMNEM/zxfokhhqt7BTyNeKewZJSRvOFPTud/UYFUWXM2srt0kRkD9nZeaNKa9ZZuvbHWgru5RlVwdxUVxhCcG0KInC73nFPu8PqW0A8RApSM5vnw5RIWyyUVSc+zLeTOjQPDA+o="
SECRET="D6f3fS3rmresGU21JTIBLpRzpvK2tT+ZtjATxSoo8zytCxcXeX4NJOrwyCV3HyZMNogK74r5M7HEZD/eVUXqapLvvJ4TA/0igSl6IibJq5PKLaktRvm3YGq66iS4cPWOTgvQkhsgN5gzY2qQun5DRt+lVDrtb3K42O4YR5+b7Co="
